html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
}
body {
	background: #f0f0f0;
	color: #4f565b;
	background-size: 100% 100%;
	background-attachment: fixed !important;
}

#settingsOpener {
	position: fixed;
	z-index: 100;
	top: 15px;
	left: 10px;
}

a {
	color: #4f565b;
	text-decoration: none;
	padding: 2px 5px;

	&:hover {
		color: #fff;
		text-decoration: none;
	}
}

a.openSettings {
	margin: 5px 0 0 0;
	display: block;
	width: 24px;
	height: 24px;
	border: none;
	text-decoration: none;

	&:hover {
		background: none;
		border: none;
		text-decoration: none;
	}
}

h1 {
	font-size: 48px;
	margin: 0;
	padding: 0;
}
ul {
	list-style-type: none;
	margin: 0 0 0 5px;
	padding: 0;
	
	li {
		margin: 10px 0;
	}
}

input[type="search"].queryInput {
	width: 100%;
	height: 40px;
	border: none;
	outline: none;
	border-radius: 5px;
	box-shadow: inset 0 0 3px #999;
	background-color: #fafafa;
	font-size: 18px;
	padding: 2px 10px;
	margin: 10px 0 0 0;
	-webkit-appearance: none;
	
	&:focus.queryInput {
		background-color: #fff;
		box-shadow: inset 0 0 3px #999, 0 0 6px rgba(82,168,236,.9);
	}
}

.filter {
	display: block;
	position: absolute;
	top: 42px;
	left: 40%;
	width: 25%;
	margin: 7px 0 0 0;
}

.headLine {
	display: block;
	position: absolute;
	top: 40px;
	left: 18%;
	margin: 0;
	padding: 0;
}

#content {
	// width: 88%;
	// margin: 9% auto 0 auto;
	width: 70%;
	margin: 9% auto 0 5%;
	padding: 1% 0 3% 0;
	float: none;
	clear: both;
}

.column {
	float: left;

	&:first-child {
		margin-left: 0;
	}
	
	&:last-child {
		margin-right: 0;
	}
}

.one,
.two,
.three,
.four {
	margin-right: 0px; 
	width: 100%;
	float: left; 
}

.one {
	width: 100%;
}

.two {
	width: 47%;
	margin-right: 1%;
}

.three {
	width: 29%;
	margin-right: 5%;
}

.four {
	width: 22%;
	margin-right: 4%;
}

#copyright {
	position: absolute;
	right: 26%;
	bottom: 5px;

	a {
		font-size: 12px !important;
		color: #666;
		
		&:hover {
			background: none;
			color: #f36c3f;
		}
	}
}