@font-face {
  font-family: 'talo2';
  src: url('assets/font/talo2.eot?28361140');
  src: url('assets/font/talo2.eot?28361140#iefix') format('embedded-opentype'),
       url('assets/font/talo2.woff?28361140') format('woff'),
       url('assets/font/talo2.ttf?28361140') format('truetype'),
       url('assets/font/talo2.svg?28361140#talo2') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "talo2";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
 }
 
.icon-mdfi_backup { &:before { content: '\e800'; }}
.icon-mdfi_cast { &:before { content: '\e801'; }}
.icon-icon-github { &:before { content: '\e802'; }}
.icon-mdfi_close { &:before { content: '\e803'; }}
.icon-mdfi_comment { &:before { content: '\e804'; }}
.icon-mdfi_delete { &:before { content: '\e805'; }}
.icon-mdfi_done { &:before { content: '\e806'; }}
.icon-mdfi_keyboard_arrow_left { &:before { content: '\e807'; }}
.icon-mdfi_menu { &:before { content: '\e808'; }}
.icon-mdfi_mode_edit { &:before { content: '\e809'; }}
.icon-mdfi_restore { &:before { content: '\e80a'; }}
.icon-mdfi_search { &:before { content: '\e80b'; }}
.icon-mdfi_settings { &:before { content: '\e80c'; }}
.icon-mdfi_settings_backup_restore { &:before { content: '\e80d'; }}
.icon-mdfi_style { &:before { content: '\e80e'; }}
.icon-mdfi_view_column { &:before { content: '\e80f'; }}
.icon-mdfi_add { &:before { content: '\e810'; }}