/* reader.css */

/* Bof: some global stuff */
/* Bof: reader panel definitions */
	
.readerClosed {
	display: none;
}
.readerOpen {
	display: block;
}

#readerPanel {
	position: absolute;
	z-index: 90;
	top: 0;
	right: 0;
	width: 25%;
	height: 100%;
	margin: 0;
	padding: 0;
	background: #333 url('assets/themes/clouds/Clouds.jpg') no-repeat top right;
	background-size: auto 100%;
	overflow: hidden;

	-webkit-filter: blur(25px);
	-moz-filter: blur(25px);
	filter: blur(25px);
}
#innerReader {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	position: absolute;
	z-index: 91;
	top: 0;
	right: 0;
	width: 25%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: rgba(46,47,51,0.6);
	overflow: hidden;
	box-shadow: inset 2px 0 5px rgba(0,0,0,0.4);

	.info {
		display: none;
		position: absolute;
		z-index: 92;
		width: 100%;
		text-align: center;
		margin-top: 100%;

		&.offline {
			display: block;
			color: #82e5f7;
		}

		#reloadTrigger {
			display: block;
			margin-top: 40px;
			font-size: 48px;
			color: #bbb;
			cursor: pointer;
			background: none !important;

			&:hover {
				color: #fff;
				text-shadow: 0 0 5px #fff;
			}

			&.run {
				color: #fff;
				text-shadow: 0 0 10px #82e5f7;
				-webkit-animation: spin 1s 2 linear;
				-moz-animation: spin 1s 2 linear;
				animation: spin 1s 2 linear;
			}

			&.stopped {
				-webkit-animation: none;
				-moz-animation: none;
				animation: none;				
			}
		}

		@-webkit-keyframes spin {
			0%  { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }	
		}
		@-moz-keyframes spin {
			0%  { -moz-transform: rotate(0deg); }
			100% { -moz-transform: rotate(360deg); }	
		}
		@keyframes spin {
			0%  { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }	
		}

	}

	.feedList {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
		color: #fff;
		overflow-y: auto;

		a {
			color: #bbb;
			display: block;
			font-weight: 700;
			background: none !important;

			&:hover {
				background: none !important;
				text-decoration: underline;
				color: #82e5f7;
			}
		}

		.timeStamp {
			display: block;
			text-align: right;
			padding: 5px;
			font-size: 12px;
		}

		ul {
			margin: 40px 0 20px 0;

			li {
				position: relative;
				margin: 0;
				padding: 10px 10px;
				font-size: 16px;
				overflow: hidden;

				&:nth-child(odd) {
					background-color: rgba(255,255,255,0.1);
				}

				&:last-child {
					border-bottom: 2px solid rgba(255,255,255,0.1);
				}
				
				&.newItem {
					a {
						color: #eee;
					}

					&:after {
						position: absolute;
						top: -17px;
						left: -17px;
						font-family: "talo";
						font-size: 32px;
						content: '\e800';
						color: #82e5f7;
						text-shadow: 0 0 3px #000;
						transform: rotate(45deg);
					}
				}
			}
		}
	}

	.rssSettingsTrigger {
		position: absolute;
		z-index: 99;
		top: 15px;
		right: 15px;
	}

	#rssSettings {
		position: absolute;
		z-index: 100;
		width: 100%;
		height: 100%;
		background-color: rgba(46,47,51,1);
		box-shadow: 0 3px 5px rgba(0,0,0,0.7);
		color: #fff;

		.header {
			height: 60px;
			background-color: rgba(46,47,51,1);
		}

		&.hideRssSettings {
			right: -100%;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}

		&.showRssSettings {
			right: 0;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}

		.currentFeedUrl {
			display: block;
			width: 84%;
			margin: 30px auto 0 auto;
			padding: 0;

			textarea {
				width: 100%;
				height: 80px;
				margin: 0 0 0 -5px;
				padding: 5px;
				border: none;
				background-color: #242428;
				color: #999;
				font-size: 18px;
				resize: none;
			}
		}

		input[type="text"] {
			position: relative;
			display: block;
			width: 80%;
			height: 30px;
			border: none;
			outline: none;
			box-shadow: inset 0 0 3px #999;
			background-color: #ddd;
			border: 1px solid #4f565b;
			font-size: 18px;
			padding: 2px 10px;
			margin: 10px auto;

			&:hover {
				background-color: #fff;
			}

			&:focus {
				background-color: #fff;
				border: 1px solid #00dcff;
				box-shadow: 0 0 10px #00dcff;
			}
		}

		::-webkit-input-placeholder { color: #aaa; }
		::-moz-placeholder { color: #aaa; } /* firefox 19+ */
		:-ms-input-placeholder { color: #aaa; } /* ie */
		:-moz-placeholder { color: #aaa; }

		.btnBlue {
			position: relative;
			display: block;
			width: 86%;
			margin: 0 auto;
		}

		.closeRssSettings{
			position: absolute;
			top: 15px;
			right: 15px;

			&:hover,
			&:hover i {
				color: #df5e3c;
				border: none;
			}
		}
	}

	.headLineBlock {
		position: absolute;
		z-index: 99;
		top: 0;
		right: 0;
		width: 100%;
		height: 60px;
		margin: 0;
		padding: 0;
		background-color: rgba(0,0,0,0.8);

		h1 {
			font-size: 24px;
			margin: 15px 20px;
			padding: 0;
		}
	}

	.infoText {
		display: block;
		position: relative;
		margin: 70px 0 0 0;
		padding: 0 30px;
		font-size: 14px;

		i {
			color: #82e5f7;
		}
	}
}
