/* settings.css */

/* Bof: some global stuff */

@settings-layer: 100010;

#rssSettings,
#backup,
#appearance {
	display: none;
}

.sidebarHeader {
	display: block;
	position: absolute;
	top: 10px;
	margin: 0;
	padding: 0;
	color: rgba(0,0,0,0.56);
	line-height: 36px;

	i {
		color: @teal;
		margin: 0 15px 0 0;
		position: absolute;
		top: 0;
		font-size: 32px;
	}
	span .settingsHead,
	a .settingsHead {
		font-size: 22px;
		font-weight: 400;
		color: @trans-grey-56;
		position: absolute;
		top: -1px;
		left: 52px;
		margin: 0;
		padding: 0;
		white-space: nowrap;
	}
	a .settingsHead {
		top: 6px;
	}
}
aside {
	font-family: @font-family;
	font-size: 18px;
}
section.mainSection {
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 100%;
	min-height: 100%;
}
/*
aside a,
aside a:hover,
#dialogs a,
#dialogs a:hover {
	background: none;
}
*/
.clear {
	float: none;
	clear: both;
}
.hidden {
	display: none;
}
.hideIt {
	left: -360px;
	box-shadow: 0 !important;
}
.showIt {
	left: 0;
}
.swipeLeft {
	left: 0;
}
.swipeRight {
	left: 350px;
	box-shadow: 2px 0 20px #000;
}
.show {
	display: block;
}
.hide {
	display: none;
}
.overlay {
	position: absolute;
	z-index: @settings-layer - 10;
	width: 100%;
	height: 100%;
	min-height: 100%;
	background-color: rgba(0,0,0,0.4);
}
/* ---- */

/* Bof: Theme selector */
/*
select.selectTheme {
	cursor: pointer;
	width: 440px;
	height: 40px;
	border: none;
	outline: none;
	border-radius: 0;
	box-shadow: inset 0 0 3px #999;
	border: none;
	outline: none;
	font-size: 18px;
	padding: 2px 10px;
	margin: 0 10px 10px 10px;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	text-indent: 0.01px;
	text-overflow: '';

	background: #ddd url('assets/img/select-arrow.png') no-repeat right 3px;
	color: #333;
}
.container {
	// padding: 20px 0 10px 0;
	// margin: 0 0 40px 0;
	// background-color: #242428;
	// box-shadow: inset 0 -2px 0 #1a1a1a;
	
	// &:first-child {
	// 	margin-top: 30px;
	// }
}
.layout {
	color: #fff;
	padding: 5px 10px;
	margin: 0 10px;
	background-color: #2e2f33;
	background-color: #29292e;
	box-shadow: inset 0 1px #111, 0 1px #333;

	h4 {
		font-size: 18px;
		margin: 0 0 10px 0;
	}

	input[type="radio"] {
		display: none;
	}
	
	label {
		cursor: pointer;
		display: inline-block;
		width: 85px;
		margin: 0 5% 0 0;
		font-size: 18px;
		font-weight: 300;
		
		&:last-child {
			margin-right: 0;
		}
	}
}
.inactive {
	color: #666;
	cursor: pointer;
	
	&:hover {
		color: #ddd;
	}
}

.active {
	color: #10b5d2;
	cursor: default;
	
	&:hover {
		text-shadow: 0 0 10px #10b5d2;
	}
}
*/
/* ---- */

/* Bof: Add new bookmark */
.closeSettings {
	position: absolute;
	top: 16px;
	right: 4px;
	display: block;
	width: 30px;
	height: 20px;
	background-color: transparent;
	color: #333;
	border: none;
	cursor: pointer;

	i {
		font-size: 24px;
		color: rgba(0,0,0,0.56);
	}

	&:hover,
	&:hover i {
		color: #000;
		border: none;
	}
}

aside {
	h3 {
		color: #ccc;
		text-shadow: inset 0 1px #000;
		font-weight: 400;
		margin: 0 10px 10px 10px;
	}
	
	&.sideBar {
		background: #FFFFFF;
		position: absolute;
		display: inline-block;
		width: 330px;
		height: 100%;
		min-height: 100%;
		padding: 0 10px;
		overflow-x: hidden;
		overflow-y: auto;
		z-index: @settings-layer;
		box-shadow: 0 0 4px rgba(0,0,0,0.12), 4px 0 4px rgba(0,0,0,0.24);

		::-webkit-input-placeholder { color: #aaa; }
		::-moz-placeholder { color: #aaa; } /* firefox 19+ */
		:-ms-input-placeholder { color: #aaa; } /* ie */
		input:-moz-placeholder { color: #aaa; }
	}
}
/* ---- */

/* Bof: RSS feed settings */
/*
#useReader {
	display: none;

	.inactive {
		color: #ccc;
		cursor: pointer;
		&:hover {
			color: #ddd;
		}
	}

	.active {
		color: #10b5d2;
		cursor: default;
	}
}
.rssSettings {
	color: #fff;
	padding: 5px 10px;
	margin: 0 10px;
	background-color: #2e2f33;
	background-color: #29292e;
	box-shadow: inset 0 1px #111, 0 1px #333;

	h4 {
		font-size: 18px;
		margin: 0 0 10px 0;
	}
	
	input[type="check"] {
		display: none;
	}
	
	label {
		cursor: pointer;
		display: inline-block;
		margin: 0 5% 0 0;
		font-size: 18px;
		font-weight: 300;
	}
}
*/
/* ---- */

/* Bof: Input field styling */
.sideBar {
	input[type="text"] {
		width: 260px;
		height: 48px;
		line-height: 48px;
		border: none;
		outline: none;
		background-color: transparent;
		border: none;
		border-bottom: 2px solid @trans-grey-12;
		font-size: 18px;
		padding: 0;
		margin: 20px 10px 10px 0;

		&:hover {
			border-bottom: 2px solid @trans-grey-26;
		}

		&:focus {
			border-bottom: 2px solid @teal;
		}
	}
}
/* ---- */

/* Bof: Button styling */
/*
input {
	&.btnBlue {
		background-color: #10b5d2;
	}
	
	&.btnRed {
		background-color: #e5461e;
	}
	
	&.btnGreen {
		background-color: #a0c61b;
	}
	
	&.btnBlue,
	&.btnRed,
	&.btnGreen {
		cursor: pointer;
		border: none;
		border-top: 1px solid rgba(255,255,255,.2);
		box-shadow: none;
		box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
		padding: 2px 0;
		margin: 10px;
		font-size: 18px;
		color: #333;
		text-shadow: 0 1px 1px rgba(255,255,255,.2);
		line-height: 36px;
	}
	&:hover.btnBlue {
		background-color: #32d7f4;
	}
	&:hover.btnRed {
		background-color: #f6572f;
	}
	&:hover.btnGreen {
		background-color: #c2e83d;
	}
	&:hover.btnBlue,
	&:hover.btnRed,
	&:hover.btnGreen {
		color: #fff;
		text-shadow: none;
	}
	&:focus.btnBlue,
	&:focus.btnRed,
	&:focus.btnGreen {
		color: #000;
		text-shadow: none;
	}
	&:disabled.btnBlue,
	&:disabled.btnRed,
	&:disabled.btnGreen {
		background-color: #ccc;
		color: #666;
	}
	&.btnFull {
		width: 440px;
	}
	&.btnLeft,
	&.btnRight {
		width: 208px;
	}
}
#exportBox,
#importBox {
 .btnLeft,
 .btnLeft {
		float: left;
	}

	.btnRight,
	.btnRight {
		float: right;
	}
}
*/
/* ---- */
/*
aside hr {
	color: #2e2f33;
	background-color: #2e2f33;
	height: 1px;
	border: none;
	border-bottom: 1px solid #444;
}
*/
/* Bof: Edit bookmarks */
/*
aside .catList {
	margin: 0 0 10px 0;

	li {
		margin: 0 0 20px 0;

		h4 {
			display: block;
			height: 30px;
			margin: -20px 0 0 0;
			padding: 5px 0 5px 15px;
			background-color: #29292e;
			line-height: 30px;
			font-size: 20px;
			font-style: italic;
			text-transform: capitalize;
			color: #e5461e;
		}
	}
}
aside .editBookmarks {
	margin: 0 0 23px 0;
	padding: 0;

	&:last-child {
		margin: 0 0 0 0;
		padding: 0;
	}

	li {
		list-style-type: none;
		margin: 0 0 0 0;
		padding: 0;
	
		&:last-child {
			margin-bottom: 10px;
		}
	}
}
*/
/* ---- */

/* Bof: Import / Export functionality */
/*
#importBox,
#exportBox {
	position: absolute;
	top: 10%;
	left: 600px;
	z-index: 1110;
	padding: 0;
	box-shadow: 0 0 10px #000;
	font-family: @font-family;
}
#confirmClearBox h3,
#importBox h3,
#exportBox h3 {
	margin: 0 0 10px 0;
	padding: 0;
	color: #ccc;
	text-shadow: inset 0 1px #000;
	font-size: 28px;
	font-weight: 400;
}
#importBox .container,
#exportBox .container {
	width: 582px;
	padding: 20px 20px 20px 20px;
	margin: 0;
}
#importBox .imexJson,
#exportBox .imexJson {
	width: 560px;
	height: 300px;
	margin: 0 auto;
	border: none;
	outline: none;
	box-shadow: inset 0 0 3px #999;
	background-color: #ddd;
	border: 1px solid #4f565b;
	font-size: 18px;
	padding: 2px 10px;
}
a {
	&.closeImEx {
		position: absolute;
		top: 10px;
		right: 10px;

		&:hover.closeImEx {
			color: #e5461e;
		}
	}
}
.copyStatusTrue {
	position: relative;
	height: 30px;
	visibility: visible;
	color: #fff;
	margin-top: 35px;
	font-weight: 300;
}
.copyStatusFalse {
	position: relative;
	height: 30px;
	visibility: hidden;
	margin-top: 35px;
}
.confirmClearAll {
	width: 448px !important;
	margin-bottom: 50px !important;
}
#confirmClearBox {
	position: absolute;
	top: 25%;
	left: 600px;
	z-index: 1110;
	padding: 0;
	box-shadow: 0 0 10px #000;
	font-family: @font-family;

	.container {
		width: 462px;
		padding: 20px 20px 20px 20px;
		margin: 0;
	}
}
.infoText {
	font-size: 18px;
	line-height: 28px;
	color: #fff;
	font-weight: 300;
}
*/
/* ---- */

.btnSave,
.btnDelete {
	height: 36px;
	line-height: 38px;
	margin: 40px 10px;
	padding: 0 22px;
	border: none;
	border-radius: 3px;
	font-family: @font-family;
	font-size: 18px;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	background-color: @dark-teal;
	box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.24);

	&:hover {
		background-color: darken(@dark-teal, 5%);
		box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 4px 8px rgba(0,0,0,0.24);
	}
}
.btnDelete {
	background-color: @deep-orange;
	padding: 0 14px;
	margin: 40px 5px 20px 5px;

	&:hover {
		background-color: @dark-orange;
	}

	&.btnDeleteAll {
		margin: 40px 5px 20px -21px;
	}
}
.btnCancel {
	height: 36px;
	line-height: 38px;
	margin: 40px 10px;
	padding: 0 22px;
	border: none;
	border-radius: 3px;
	font-family: @font-family;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	color: @dark-teal;
	background-color: transparent;

	&:hover {
		background-color: @trans-grey-12;
		box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.12);
	}
}

#editBookmarks {
	.transition03();
	position: absolute;
	left: 350px;
}
.sideBar {
	overflow: hidden;
	width: 350px;
	#addBookmark {
		position: relative;
		display: block;
		top: 100px;
		width: 280px;

		.addButton {
			cursor: pointer;
			position: absolute;
			z-index: @settings-layer + 10;
			top: -28px;
			left: 50%;
			display: block;
			width: 56px;
			height: 56px;
			background-color: white;
			border-radius: 50%;
			box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.24);
			color: black;

			i {
				display: block;
				width: 56px;
				height: 56px;
				text-align: center;
				line-height: 58px;
				font-size: 24px;
				color: @trans-grey-56;
				.transition01();
			}

			.tooltip {
				position: absolute;
				display: block;
				width: auto;
				height: 22px;
				line-height: 22px;
				font-size: 10px;
				font-weight: 400;
				white-space: nowrap;
				margin: 10px 0 0 -25%;
				padding: 0 8px;
				background-color: @trans-grey-90;
				color: @trans-white-56;
				border-radius: 3px;
				opacity: 0;
				.transition03();
			}

			&:hover {
				.tooltip {
					.transitionTooltip();
					opacity: 1;
				}
			}
		
			&.open {
				i {
					-webkit-transform: rotate(45deg);
					transform: rotate(45deg);
					font-size: 32px;
				}

				&:hover {
					.tooltip {
						.transition03();
						opacity: 0;
					}
				}
			}
		}

		.container {
			position: relative;
			z-index: @settings-layer + 9;
			width: 100%;
			margin: 10px 0 0 -10px;
			padding: 0 10px 0 60px;
			border-top: 1px solid @trans-grey-12;
			border-bottom: 1px solid @trans-grey-12;
			background-color: @solid-light-grey;

			&.closed {
				border-top: 0;
				max-height: 0;
				overflow-x: hidden;
				overflow-y: hidden;
				padding-top: 0;
				.transition03();
			}

			&.open {
				max-height: 400px;
				overflow-x: hidden;
				overflow-y: auto;
				padding-top: 54px;
				.transition03();
			}
		}
	}

	#menu {
		display: block;
		position: relative;
		z-index: @settings-layer + 110;
		width: 100%;
		left: 0;
		.transition03();

		* {
			box-sizing: border-box
		}

		.settingsMenu {
			margin: 0;
			padding: 0;

			li {
				margin: 24px 0 24px 14px;
				padding: 0;
				height: 24px;
				.transition03();

				a {
					display: block;
					color: black;
					font-size: 14px;
					font-weight: 400;
					height: 24px;
					line-height: 24px;

					&:hover {
						color: @dark-teal;
					}

					i {
						float: left;
						font-size: 24px;
						line-height: 24px;
						margin: 0 31px 0 0;
					}
				}
			}
		}

		&.closed {
			margin-top: 75%;
			.transition03();
		}

		&.open {
			margin-top: 35%;
			.transition03();

			li {
				height: 14px;
				.transition03();
			}
		}

		&.editBmClosed {
			// .transition03();
			
			#editBookmarks {
				left: 700px;
				max-height: 0;
				overflow-x: hidden;
				overflow-y: hidden;
			}
		}

		&.editBmOpen {
			left: -350px;

			#editBookmarks {
				left: 326px;
				padding: 0 0 0 40px;
				max-height: 2000px;
				overflow-x: hidden;
				overflow-y: auto;

				.container {
					margin: 0 0 0 -26px;
				}
			}
		}
	}
}
#editBookmarks {
	.transition03();
	top: -100%;
	margin: 0;
	margin: 0 0 0 14px;

	.catList {
		h4 {
			font-weight: 400;
			color: black;
		}
		// li {
		// 	background-color: blue;
		// 	position: relative;
		// 	margin: 20px 0;
		// }

// 		li ul.editBookmarks {
// 			font-weight: 400;
// 			color: @trans-grey-56;

// 			li {
// 				width: 260px;
// 			}

// /* ------------- */
			
// 			.btn {
// 				cursor: default;
// 				font-family: @font-family;
// 				font-size: 16px;
// 				font-weight: 300;
// 				font-style: normal;
// 				text-decoration: none;
// 				padding: 2px 10px 2px 30px;
// 				margin: 0;
// 				display: block;
// 				line-height: 30px;
// 				border-top: 1px solid #2f2f2f;
// 				border-bottom: 1px solid #1b1b1b;
// 				background: none;
				
// 				&:hover {
// 					background-color: #e5461e;
// 					color: #fff;
// 					border: none;
// 					border-top: 1px solid rgba(255,255,255,.2);
// 					border-bottom: 1px solid #1b1b1b;
// 					box-shadow: 0 -2px 4px -2px #111, inset 0 -2px 0 rgba(0,0,0,.2);
// 					text-shadow: 0 1px 1px #000;
// 				}

				
// 			}
// 			.btn {
// 				.editBtn {
// 					right: 60px;
// 				}

// 				&:hover {
// 					.editBtn,
// 					.delBtn {
// 						color: #eee;

// 						&:hover {
// 							color: #000;
// 						}
// 					}
// 				}
// 			}

// 			.editEntry input[type="text"] {
// 				// width: 418px;
// 			}
// /* ----------------------------- */
// 		}
	}
}

.editBookmarksItem {
	margin: 10px 0 0 -8px;

	.editEntry,
	.verifyDelete {
		margin-left: -16px;
		padding-left: 36px;
		width: 350px;
		border-top: 1px solid @trans-grey-12;
		border-bottom: 1px solid @trans-grey-12;
		background-color: @solid-light-grey;
		color: black;
		font-weight: 400;
		font-size: 14px;
	}

	.verifyDelete {
		padding-top: 20px;
	}
}
.entry {
	width: 300px;
	.editBtn,
	.delBtn {
		color: white;
		cursor: pointer;
		position: relative;
		display: inline-block;
		width: 24px;
		height: 24px;
		font-size: 24px;
		line-height: 24px;
		float: left;
		&:hover {
			color: @deep-orange;
		}
	}
	.editBtn {
		margin-left: 0px;

		&:hover {
			color: @dark-teal;
		}
	}
	.entryName {
		cursor: pointer;
		position: relative;
		left: 10px;
		display: inline-block;
		color: black;
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;
 	}

 	&:hover {
 		> a {
 			color: @trans-grey-56;
 		}
 	}
}

/* ---- */

aside a,
aside a:hover {
	.transition02();
}

.container,
input,
input:hover,
input:focus,
.inactive,
.active,
.column,
.animateAll,
.overlay,
.hideIt,
.showIt,
.hideReader,
.showReader,
.readerClosed,
.readerOpen,
.swipeLeft,
.swipeRight,
.pushLeft,
.pushRight {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
